<html>
  <head>
    <title>SplitCloud Sponsored Tracks</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/dist.css?v=15" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      body {
        background: linear-gradient(to bottom, #053d6a, #4d8fd1);
        padding-top: 50px;
      }
      .app-logo{
        height:65x;
      }
      h1 {
        font-size: 30px;   
        margin: 20px 0px;
        font-weight: 600;
      }
      h3 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
      }
      p.summary {
        font-size: 20px;
        line-height: 30px;
        margin-top: 30px
      }
      
      .cta-button{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        flex:1;
        height: 35px;
        background-color: #c9b545;
        font-size: 25px;
        font-weight: 600;
        line-height: 35px;
        margin: 50px 0px;
        padding: 10px 20px;
        border-radius: 16px;
        transition: background-color 0.5s linear;
      }
      .cta-button:hover {
        background-color: #f2d847;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <header>
            <div class="row">
              <div class="span10 text-center">
              <img src='./img/splitcloud.logo.png' class='app-logo' alt='splitcloud Logo'/>
              </div>
            </div>
          </header>
        <div class="row">
          <div class="span12 text-center">
            <h1>Promote Your Music</h1>
            <h3>Reach more listeners with SplitCloud</h3>
            <p class="summary">
              SplitCloud is a music app with more than 100k monthly listeners.
              We can actively promote your SoundCloud<sup>©</sup> tracks to
              reach real listeners and get genuine exposure and plays.
            </p>
            <p class="summary">Write us to know more</p>
            <a href="mailto:hello@splitcloud-app.com"><div class="cta-button cta-button-insta" >Contact Us</div></a>
          </div>
        </div>
      </div>
    <script>
        /*GA tracking*/
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
       ga('create', 'UA-100899493-1', 'auto');
       ga('send', 'pageview');
       ga('require', 'outboundLinkTracker');
      /*!
        loadCSS: load a CSS file asynchronously.
        [c]2014 @scottjehl, Filament Group, Inc.
        Licensed MIT
        */
        function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
        loadCSS('http://fonts.googleapis.com/css?family=Lato:700,300');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>