<html>
  <head>
    <title>SplitCloud Chart List View</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/dist.css?v=15" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      html {
        font-size: 40px;
        height: 100%;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
      }
      body {
        background: linear-gradient(to top, #01213b, #006fbb);
        color:white;
        height:100%;
      }
      #playlist {
        text-align: left;
      }
      .app-logo {
          height: 100px;
      }
      header {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      h1 {
        font-size: 0.9rem;
        font-weight: 600;
        margin: 0.3rem 0;
        margin-top: 0.7rem;
      }
      #playlist h4{
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0px 0px;
        line-height:  0.6rem;
      }
      #playlist div > span {
          font-size: 1.5rem;
          line-height: 1.5rem;
          bottom: -6px;
          margin-right: 20px;
          color: #a7dcf3;
          position: relative;
      }
      #playlist img{
        min-width: 50px;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        border-radius: 10px;
      }
      #playlist .trackContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0.4rem 0;
      }
      #playlist .trackNbr {
        width: 50px;
        padding-right: 20px;
        font-size: 0.75rem;
        text-align: right;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.40);
      }
      #playlist .trackInfo{
        display:flex;
        flex-direction: column;
        width: 60%;
      }
      #playlist .trackTitle{
        font-size: 0.5rem;
        color:white;
      }
      #playlist .trackSubtitle{
        color: rgba(255, 255, 255, 0.65);
        font-size: 0.4rem;
      }
      .country {
        line-height: 100px;
        font-size: 0.7rem;
        text-align: center;
      }
      .country img {
        top: -6px;
        position: relative;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <header>
            <div class="row">
              <div class="span10">
                <img src='./img/splitcloud.logo.png' class='app-logo' alt='splitcloud Logo'/>
              </div>
              <div class="span2"><div class="country"><span>US</span> <img src="https://www.countryflags.io/us/flat/64.png"></div></div>
            </div>
        </header>
        <div class="row">
          <div class="span12 text-center">
            <h1></h1>
          </div>
        </div>
        <div class="row">
          <div class="span12">
            <div id="playlist"></div>
          </div>
        </div>
      </div>
    <script src='./js/helpers.js'></script>
    <script>
      splitcloud.helpers.loadCSS('http://fonts.googleapis.com/css?family=Lato:700,300');
      const $ = document.querySelector.bind(document);
      const urlParams = new URLSearchParams(window.location.search);
      const country = (urlParams.get('region') || 'US').toUpperCase();
      const chartKind = urlParams.get('kind') || 'popular';
      $('h1').innerText = `${chartKind === 'trending' ? `Trending`: `Popular`} this week`;
      $('.country > span').innerText = `${country}`;
      $('.country img').src = `https://www.countryflags.io/${country}/flat/64.png`;
      fetch(`https://rest.splitcloud-app.com/charts?kind=${chartKind}&region=${country}&appVersion=9.0`)
      .then(resp => resp.json()).then(data => {
          data.map((item, idx) => {
            const artwork = item.artwork_url || './img/empty_album.png';
            const [trackTitle, trackArtist] = splitcloud.helpers.getFormattedSCTrackAndArtist(item);
            $('#playlist').innerHTML += `
            <div class="trackContainer">
              <div class="trackNbr">
                ${idx+1}
              </div>
              <img src="${artwork}"/>
              <div class="trackInfo">
                <h4 class="trackTitle">${trackTitle}</h4>
                <h4 class="trackSubtitle">${trackArtist}</h4>
              </div>
            </div>`;  
          });
      });
    </script>
  </body>
</html>