 <html>
  <head>
    <title>SplitCloud - Double Music Player</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/dist.css?v=15" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      body {
        background: linear-gradient(to top, #053d6a, #4d8fd1);
        padding-top: 50px;
      }
      .app-logo{
        height:65x;
      }
      h1 {
        font-size: 30px;
       
        margin: 20px 0px;
        font-weight: 600;
      }
      h3 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
      }

      .cta-button {
        display:block;
        position: relative;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        flex:1;
        height: 35px;
        font-size: 25px;
        font-weight: 600;
        line-height: 35px;
        margin: 50px 0px;
        padding: 15px 20px;
        border-radius: 16px;
        transition: background-color 0.5s linear;
        box-shadow: inset 0px 0px 1px 2px #ffffff3d;
      }
      .link-app {
        background: linear-gradient(45deg, rgb(38, 38, 38) 0% , rgba(9,9,9,1) 100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
        <header>
          <div class="row">
            <div class="span12 text-center">
            <img src='./img/splitcloud.logo.png' class='app-logo' alt='splitcloud Logo'/>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="span12 text-center">
            <h2>Login was successful</h2>
            <div>
              <a class="cta-button link-app" >
                📲 Go back to the App
              </a>
            </div>
          </div>
        </div>
      </div>
    <script>
      var payload = window.location.href;
      var customProtocolUri = 'splitcloud://url='+payload;
      document.querySelector('a.link-app').setAttribute('href',customProtocolUri); 
      setTimeout(() => document.querySelector('a').click(), 300);
      function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
      loadCSS('http://fonts.googleapis.com/css?family=Lato:700,300');
    </script>
  </body>
</html>