<html>
  <head>
    <title>Splitcloud - Frequently Asked Questions</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/dist.css?v=15" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      body {
        padding-top: 50px;
      }
      #playlist {
        text-align: left;
      }
      .app-logo{
        height:65x;
      }
      h1 {
        font-size: 30px;
        margin: 20px 0px;
        font-weight: 600;
      }
      h3 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 400;
      }
      #playlist {
        background-color: #418fd8;
        margin-top:30px;
      }
      #playlist .desc{
        display:flex;
        flex:5;
        padding-right: 20px;
      }
      #playlist h4{
        font-size: 22px;
        font-weight: 600;
      }
      #playlist div {
        display: flex;
        flex-direction: row;
      }
      #playlist div span {
        font-size: 40px;
        color: #a7dcf3;
        display: flex;
        justify-content: center;
        width: 60px;
        align-items: flex-start;
        line-height: 60px;
      }
      #playlist img{
        width: auto;
        margin-right: 20px;
        border-radius: 10px;
        margin: 20px 0px;
      }
      #playlist p, #playlist ol {
        padding-left: 60px;
        font-size: 18px;
        padding-right: 20px;
      }
      li {
        line-height: 27px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <header>
            <div class="row">
              <div class="span10 text-center">
              <img src='./img/splitcloud.logo.png' class='app-logo' alt='splitcloud Logo'/>
              </div>
            </div>
        </header>
        <div class="row">
          <div class="span12">
            <h1>FAQ & Help</h1>
            <div id="playlist">
                <div><span>Q</span><div class='desc'><h4>Can I use SplitCloud as a regular music player?</h4></div></div>
                <p>
                  Yes, SplitCloud is a regular music player that can be used for everyday listening.<br>
                  To do this, select a side player on the bottom tab bar in the main screen
                  by pressing on the ▲ or ▼ icons to select the right or left player.
                </p>
                <div><span>Q</span><div class='desc'><h4>Can I play songs stored on my phone?</h4></div></div>
                <p>
                  Yes, SplitCloud can access songs stored on your device<br>
                  To do this, press the 🔍icon and select the Library tab in the explorer screen.<br>
                  You can browse your music by Artist or Albums, or see all the songs at once.
                </p>
                
                <div><span>Q</span><div class='desc'><h4>Why do I hear both songs mixed together?</h4></div></div>
                <p>
                  This issue happens when your smartphone is configured to use <b>Mono Audio</b><br>
                  You will have to disable mono audio to get SplitCloud to work properly.<br>
                  Follow these steps on Android:
                  <ol>
                    <li>
                      Open the Settings app select Accessibility from the list. 
                    </li>
                    <li>
                      Scroll down to the Audio & on-screen text section and select Mono audio 
                    </li>
                    <li>
                      Toggle the switch to 'Off'
                    </li>
                  </ol>  
                </p>
                <p>Also if the issue persists try with a different pair of headphones.</p>
                <div><span>Q</span><div class='desc'><h4>I have a problem with the app, what can I do?</h4></div></div>
                <p>If you have an issue with the app, please contact us by using the 'Contact Us' button in the app.</p>
                <ol>
                  <li>
                    Tap the  <span class="more-menu">...</span> more menu button.
                  </li>
                  <li>
                    Select <b>'Contact Us'</b> option
                  </li>
                  <li>
                    Write a message describing your problem
                  </li>
                </ol>
                <div><span>Q</span><div class='desc'><h4>Can I remove the ads from the app?</h4></div></div>
                <p>You can remove the ads from SplitCloud via In-App purchase on SplitCloud for Android</p>
                <p>Removal of ads is not yet available for SplitCloud on iOS.</p>
                <ol>
                  <li>
                    Tap the  <span class="more-menu">...</span> more menu button.
                  </li>
                  <li>
                    Select <b>'Remove Ads!'</b> option
                  </li>
                  <li>
                    Once the payment is successful ads will be removed.
                  </li>
                </ol>
                <div><span>Q</span><div class='desc'><h4>I have another question or suggestion</h4></div></div>
                <p>
                  For all other inquiries please send us an email at: <b>splitcloudapp[@]gmail.com</b>
                  <br>
                  We read all recevied messages.
                </p>
            </div>
          </div>
        </div>
      </div>
    <script>
        /*GA tracking*/
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
       ga('create', 'UA-100899493-1', 'auto');
       ga('send', 'pageview');
       ga('require', 'outboundLinkTracker');
      /*!
        loadCSS: load a CSS file asynchronously.
        [c]2014 @scottjehl, Filament Group, Inc.
        Licensed MIT
        */
        function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
        loadCSS('http://fonts.googleapis.com/css?family=Lato:700,300');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>