<html>
  <head>
    <title>Splitcloud - Frequently Asked Questions</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/dist.css?v=15" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      body {
        padding-top: 50px;
      }
      #playlist {
        text-align: left;
      }
      .app-logo{
        height:65x;
      }
      h1 {
        font-size: 30px;
        margin: 20px 0px;
        font-weight: 600;
      }
      h3 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 400;
      }
      #playlist {
        background-color: #418fd8;
        margin-top:30px;
      }
      #playlist .desc{
        display:flex;
        flex:5;
        padding-right: 20px;
      }
      #playlist h4{
        font-size: 22px;
        font-weight: 600;
      }
      #playlist div {
        display: flex;
        flex-direction: row;
      }
      #playlist div span {
        font-size: 40px;
        color: #a7dcf3;
        display: flex;
        justify-content: center;
        width: 60px;
        align-items: flex-start;
        line-height: 60px;
      }
      #playlist img{
        width: auto;
        margin-right: 20px;
        border-radius: 10px;
        margin: 20px 0px;
      }
      #playlist p, #playlist ol {
        padding-left: 60px;
        font-size: 18px;
        padding-right: 20px;
      }
      li {
        line-height: 27px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <header>
            <div class="row">
              <div class="span12 text-center">
              <img src='./img/splitcloud.logo.png' class='app-logo' alt='splitcloud Logo'/>
              </div>
            </div>
        </header>
        <div class="row">
          <div class="span12">
            <div id="playlist">
                <div><span>Q</span><div class='desc'><h4>Where is the music?</h4></div></div>
                <p>
                  👋 Hello SplitCloud user!<br>
                  I'm sorry to announce that due to changes in the App Store by Apple policies 
                  SplitCloud for iOS is no longer available on App Store.<br>
                  Music streaming will stop working by end of September 2021.<br>
                  SplitCloud is still available for Android on Google Play.<br>
                  Thank you so much for using the app and being part of the journey!
                </p>
                <div><span>Q</span><div class='desc'><h4>Can I export my music playlist?</h4></div></div>
                <p>
                  Yes, you can save your playlists to a SoundCloud account.
                  <ol>
                    <li>
                      Open the Favorites section of the app for one of the players.
                    </li>
                    <li>
                      Tap the  <span class="more-menu">...</span> more menu button.
                    </li>
                    <li>
                      Select <b>'Save to SoundCloud'</b> option
                    </li>
                    <li>
                      The app will let you login to the SounCloud account.
                    </li>
                    <li>
                      Confirm the <b>open "SplitCloud" app</b>prompt to complete the process and save the playlist.
                    </li>
                  </ol>  
                </p>
                <div><span>Q</span><div class='desc'><h4>I have another question</h4></div></div>
                <p>
                  For all other inquiries regarding this contact us at:<br>
                  <b>hello@splitcloud-app.com</b>
                </p>
            </div>
          </div>
        </div>
      </div>
    <script>
        /*GA tracking*/
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
       ga('create', 'UA-100899493-1', 'auto');
       ga('send', 'pageview');
       ga('require', 'outboundLinkTracker');
      /*!
        loadCSS: load a CSS file asynchronously.
        [c]2014 @scottjehl, Filament Group, Inc.
        Licensed MIT
        */
        function loadCSS(e,t,n,o){"use strict";function r(){for(var t,o=0;o<l.length;o++)l[o].href&&l[o].href.indexOf(e)>-1&&(t=!0);t?i.media=n||"all":setTimeout(r)}var i=window.document.createElement("link"),d=t||window.document.getElementsByTagName("script")[0],l=window.document.styleSheets;return i.rel="stylesheet",i.href=e,i.media="only x",i.onload=o||function(){},d.parentNode.insertBefore(i,d),r(),i}
        loadCSS('http://fonts.googleapis.com/css?family=Lato:700,300');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>