<html>
  <head>
    <title>SplitCloud Accessible SoundCloud Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/dist.css?v=15" />
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style>
      body {
        background: linear-gradient(to top, #01213b, #006fbb);
        padding-top: 100px;
      }
      #playlist {
        text-align: left;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 50px;
        margin-top: 50px;
        font-weight: 400;
        letter-spacing: 2;
        /* color: rgb(255,255,255); */
        text-shadow: 0px 5px 30px #06243f;
      }
      #playlist h4 {
        font-size: 25px;
        line-height: 80px;
        height: 80px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 35px 20px;
      }
      #playlist img{
        width: 75px;
        height: 75px;
        margin-right: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <header>
            <div class="row">
              <div class="span12 text-center">
                <img src='./img/splitcloud.logo.png' class='app-logo' alt='splitcloud Logo'/>
              </div>
            </div>
          </header>
        <div class="row">
          <div class="span12 text-center">
            <h1 class="title"></h1>
            <div id="playlist"></div>
          </div>
        </div>
      </div>
      <img src="https://rest.splitcloud-app.com/wrapped/2019/test/L?cache_only=true"  style="height:0px"/>
    <script src='./js/helpers.js'></script>
    <script>
      splitcloud.helpers.loadCSS('http://fonts.googleapis.com/css?family=Lato:700,300');
      const $ = document.querySelector.bind(document);
      document.addEventListener('DOMContentLoaded', () => { console.log('DOm loaded fired');});
      window.addEventListener('load', () => { console.log('window loaded fired');});
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id') || '';
      const side = urlParams.get('side') || '';
      const year = urlParams.get('year') || '';
      $('.title').innerText = `MY ${year} WRAPPED`;
      fetch(`https://rest.splitcloud-app.com/wrapped/${year}/${id}/${side}`)
      .then(resp => resp.json()).then(data => {
          console.log('got data');
          data.slice(0,5).map((item, idx) => {
            const artwork = item.artwork_url || './img/empty_album.png';
            const [trackTitle, trackArtist] = splitcloud.helpers.getFormattedSCTrackAndArtist(item);
            $('#playlist').innerHTML += `<h4><img src="${artwork}"/>${trackTitle} - ${trackArtist}</h4>`;  
          });
      });
    </script>
  </body>
</html>